# Stripe
STRIPE_API_KEY=sk_test_51JzOaoHzQAGBpdp2sXGtfEEFqdXiJEAHzMb2eBNGKWeAA2uWCs3WSmDg6FaXGQ3tbGfzrIX45gKP0N9AEpjr0MQe00pwjn61Ah
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JzOaoHzQAGBpdp2XQMjzEABW80TrrwrtuD30L2Me8XOX6yyPTcOfmbAqHrPdynVsT5RCi4UD1sEusp2qwBNirla00S9TLaxQE
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=xXxXx

# Github
GITHUB_CLIENT_ID=95baad5b51114090f2d1
GITHUB_CLIENT_SECRET=a958eeed7f4e1b88e507d629db5a67a87ce5ede5

# FaunaDB
FAUNADB_KEY=fnAEcu7VC9AAQEDTIrg5avG65dJ_htZjZb1crnNa

# Prismic CMS
PRISMIC_ENDPOINT=https://ig-news-project.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZZTcyU0JFQUFDQUF4UGpa.77-9Ce-_vRzvv73vv71lQUw4Mlnvv71E77-977-977-9V--_ve-_ve-_ve-_vRsiWUkCSAfvv73vv71A
